<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    form {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .back-link {
      display: inline-block;
      background-color: #f9f9f9;
      color: #333;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .back-link:hover {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>

<form th:method="POST" th:action="@{/suppliers/newSupplier}" th:object="${supplier}">

  <label for="organizationName">Введите имя организации: </label>
  <input type="text" th:field="*{organizationName}" id="organizationName"/>
  <div style="color:red" th:if="${#fields.hasErrors('organizationName')}" th:errors="*{organizationName}">Error </div>
  <br/>
  <br/>
  <a>Выберите тип расходника :</a>
  <label>
    <select name="consumableType">
      <option th:each=" type : ${consumableTypes}" th:value="${type}" th:text="${type}">
      </option>
    </select>
  </label>
  <br/>
  <br/>
    <label for="amount">Введите количество расходных материалов:</label>
      <input type="text" id="amount" name="amount"><br>
    </div>
  <p  class="confirmation-message" th:text="${confmessage}" ></p>
  <br/>
  <br/>
  <input type="submit" value="Cоздать поставщика"/>
</form>
<br/>
<br/>
<a href="/cardsMarket">Вернуться</a><br/>
</body>
</html>