<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        .info-container {
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info-container a {
            display: block;
            margin-bottom: 5px;
        }

        .info-container a:first-child {
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #f9f9f9;
            color: #333;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #e9e9e9;
        }

        .back-link {
            display: inline-block;
            background-color: #f9f9f9;
            color: #333;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-link:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>

    <a th:text="${'Номер заказа: ' + request.getId()}"></a>
    <br/>
    <a th:text="${'Имя работника: ' + request.getWorker().getFullName()}"></a>
    <br/>
    <a th:text="${'Номер телефона работника:' + request.getWorker().getPhoneNumber()}"></a>
    <br/>
    <a th:text="${'Имя заказчика: ' + request.getCustomer().getFullName()}"></a>
    <br/>
    <a th:text="${'Номер телефона заказчика:' + request.getCustomer().getPhoneNumber()}"></a>
    <br/>
    <a th:text="${'Номер дизайн: ' + request.getDesign().getId() + ' Шрифт: ' + request.getDesign().getFont() + ' Высота символов: ' + request.getDesign().getLetterHeight()}">user</a>
    <br/>
    <a th:text="${'Количество визиток: ' + request.getCardsAmount()}">user</a>
    <br/>
    <a th:text="${'Текст на визитках: ' + request.getText()}">user</a>
    <br/>
    <a th:text="${'Дата начала работ: ' + request.getStartDate()}">user</a>
    <br/>
    <a th:text="${'Дата окончания работ: ' + request.getEndDate()}">user</a>
    <br/>

    <form action="/requests/endUp">
        <input type="hidden" name="id" th:value="${request.getId()}"/>
        <button type="submit">Завершить заказ</button>
    </form>
    <br/>
    <br/>
<a href="/cardsMarket">Вернуться</a>
</body>
</html>