<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    form {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .back-link {
      display: inline-block;
      background-color: #f9f9f9;
      color: #333;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .back-link:hover {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>

<form th:method="POST" th:action="@{/workers/newWorker}" th:object="${worker}">

  <label for="cardsAmount">Введите количество визиток: </label>
  <input type="text" th:field="*{cardsAmount}" id="cardsAmount"/>
  <div style="color:red" th:if="${#fields.hasErrors('cardsAmount')}" th:errors="*{cardsAmount}">Error </div>
  <br/>

  <label for="text">Введите текст: </label>
  <input type="text" th:field="*{text}" id="text"/>
  <div style="color:red" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">Error </div>
  <br/>

  <a>Выберите шрифт :</a>
  <label>
    <select name="font">
      <option th:each=" design : ${designs}" th:value="${design.getFont()}" th:text="${design.getFont() + ', ' +design.getLetterHeight()}">
      </option>
    </select>
  </label>
  <br/>

  <a>Выберите работника :</a>
  <label>
    <select name="workerName">
      <option th:each=" worker : ${workers}" th:value="${worker.getFullName()}" th:text="${worker.getFullName()}">
      </option>
    </select>
  </label>
  <br/>


  <label for="customerName">Введите имя заказчика:</label>
  <input type="text" id="customerName" name="customerName"><br>


  <label for="customerPhoneNumber">Введите номер телефона заказчика:</label>
  <input type="text" id="customerPhoneNumber" name="customerPhoneNumber"><br>


  <br/>
  <br/>
  <input type="submit" value="Cоздать заказ"/>
</form>
<br/>
<br/>
<a href="/cardsMarket">Вернуться</a><br/>
</body>
</html>