<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show Suppliers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .supplier {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .supplier a {
            font-weight: bold;
        }

        .consumable {
            margin-left: 20px;
        }

        .main-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:each="worker : ${workers}">
    <a th:text="${'Имя работника: ' + worker.getFullName()}">user</a>  <br/>
    <a th:text="${'Номер телефона работника: ' + worker.getPhoneNumber()}">user</a>  <br/>
    <form th:method="DELETE" th:action="@{/workers/delete}" th:object="${worker}">
        <input type="hidden" name="id" th:value="${worker.getId()}"/>
        <input type="submit" value="Удалить"/>
    </form>
    <br/>
</div>
<br/>
<br/>
<a href="/cardsMarket">Вернуться</a>
</body>
</html>